{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conduit8-web",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "preview": {
      "name": "conduit8-web-preview",
      "routes": [
        {
          "pattern": "preview.conduit8.dev",
          "custom_domain": true
        }
      ],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    },
    "prod": {
      "name": "conduit8-web-prod",
      "routes": [
        {
          "pattern": "conduit8.dev",
          "custom_domain": true
        }
      ],
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
