{
  "name": "conduit8",
  "type": "module",
  "description": "Conduit8 - Curated registry of Claude Code skills",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "typecheck": "pnpm run -r --stream typecheck",
    "dev": "pnpm run -r --parallel --stream dev",
    "build": "pnpm --filter @conduit8/web build",
    "build:prod": "pnpm --filter @conduit8/web build:prod",
    "test": "pnpm run -r --stream --parallel test",
    "test:web": "pnpm --filter @conduit8/web test",
    "lint": "pnpm run -r --stream --parallel lint",
    "lint:fix": "pnpm run -r --stream --parallel lint:fix",
    "import:skills": "cd scripts && pnpm exec tsx import-local-skills.ts",
    "deploy": "pnpm --filter @conduit8/web run deploy",
    "deploy:prod": "echo '⚠️  WARNING: Deploying to PRODUCTION! Use CI/CD instead.' && pnpm --filter @conduit8/web run deploy:prod",
    "version:patch": "pnpm version patch --tag-version-prefix=platform-v",
    "version:minor": "pnpm version minor --tag-version-prefix=platform-v",
    "version:major": "pnpm version major --tag-version-prefix=platform-v"
  },
  "lint-staged": {
    "**": "npx -y eslint --quiet --fix"
  }
}
