{
  "name": "@conduit8/mcp",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --env preview",
    "deploy:prod": "wrangler deploy --env prod",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.13",
    "@conduit8/core": "^0.1.36",
    "@hono/zod-validator": "^0.7.4",
    "@modelcontextprotocol/sdk": "1.20.2",
    "@sentry/cloudflare": "^10.22.0",
    "agents": "^0.2.20",
    "hono": "^4.10.4",
    "posthog-node": "^5.10.3",
    "workers-mcp": "^0.0.13",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.4",
    "@conduit8/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "^3.6.2",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
