{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conduit8-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Conduit8MCP"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Conduit8MCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "env": {
    "preview": {
      "name": "conduit8-mcp-preview",
      "vars": {
        "ENV": "preview",
        "WEB_APP_BASE_URL": "https://preview.conduit8.dev"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Conduit8MCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "9e5460520e044080b2b85d6decce37d4"
        }
      ],
      "routes": [
        {
          "pattern": "mcp-preview.conduit8.dev/*",
          "zone_id": "df9bffde8a9f3fbf6e6868ceaf70b594"
        }
      ]
    },
    "prod": {
      "name": "conduit8-mcp-prod",
      "vars": {
        "ENV": "production",
        "WEB_APP_BASE_URL": "https://conduit8.dev"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "Conduit8MCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "35e160d43fc7455aa00888e1972fb47f"
        }
      ],
      "routes": [
        {
          "pattern": "mcp.conduit8.dev/*",
          "zone_id": "df9bffde8a9f3fbf6e6868ceaf70b594"
        }
      ]
    }
  },
  "dev": {
    "port": 8788,
    "vars": {
      "WEB_APP_BASE_URL": "http://localhost:5173"
    }
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "preview_id"
    }
  ]
}
