{
  "name": "conduit8",
  "type": "module",
  "version": "0.8.3",
  "description": "Lightweight Claude Code Skills manager. Install skills directly, without plugins / marketplaces.",
  "author": "Alexander Zuev",
  "license": "AGPL-3.0",
  "homepage": "https://conduit8.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/conduit8/conduit8.git",
    "directory": "packages/cli"
  },
  "bugs": "https://github.com/conduit8/conduit8/issues",
  "keywords": [
    "claude",
    "claude-code",
    "claude code",
    "claude-code-skills",
    "claude code skills",
    "skills",
    "skill-manager",
    "cli",
    "ai",
    "anthropic",
    "developer-tools",
    "productivity"
  ],
  "bin": {
    "conduit8": "./dist/index.js"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix --quiet",
    "build": "tsdown",
    "test": "vitest run --reporter=dot --silent",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:cli": "pnpm build && node dist/index.js search skills && node dist/index.js list skills",
    "prepublishOnly": "pnpm lint && pnpm build && pnpm test",
    "version:alpha": "pnpm version prepatch --preid=alpha --loglevel=error --tag-version-prefix=cli-v",
    "version:patch": "pnpm version patch --tag-version-prefix=cli-v",
    "version:minor": "pnpm version minor --tag-version-prefix=cli-v",
    "version:major": "pnpm version major --tag-version-prefix=cli-v",
    "publish:alpha": "pnpm publish --tag alpha --access public",
    "publish:prod": "pnpm publish --access public",
    "publish:prod:no-git": "pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "@sentry/node": "^10.20.0",
    "adm-zip": "^0.5.16",
    "chalk": "^5.3.0",
    "commander": "^14.0.1",
    "js-yaml": "^4.1.0",
    "ora": "^9.0.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@conduit8/core": "^0.1.17",
    "@conduit8/eslint-config": "workspace:*",
    "@types/adm-zip": "^0.5.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "@types/tar": "^6.1.13",
    "@vitest/coverage-istanbul": "catalog:",
    "dotenv": "^17.2.3",
    "eslint": "catalog:",
    "tsdown": "^0.15.9",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
